<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请录入单词" />
    <EditText
        android:id="@+id/edt_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请录入解释"/>
    <EditText
        android:id="@+id/edt_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请录入想删除的单词"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_insert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="录入"/>
        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edt_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请录入单词" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="模糊查询"/>
    </LinearLayout>
    <ListView
        android:id="@+id/edt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>